server {
    listen 80;
    server_name touhouradio.yshi.org;
    root /home/app/ireul-web/public;

    client_max_body_size 20M;
    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.2;
}
